[33mcommit 38bc91c731f508930f872160f89886c4139665b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zenjiro <18967498922@163.com>
Date:   Mon Feb 9 09:35:17 2026 +0800

    feat: 优化内容

 .../plans/backend-api-optimization_2c01ea2c.md     |  256 [32m++++[m
 .../plans/backend-p2-optimization-plan_1b9ec457.md |  263 [32m++++[m
 .../plans/fix-logger-stack-overflow_50a63b5f.md    |   85 [32m++[m
 ...277\256\345\244\215\350\256\241\345\210\222.md" |   39 [32m+[m
 ...mponent and Complete Cyberpunk Message Board.md |   24 [32m+[m
 ...274\230\345\214\226\350\256\241\345\210\222.md" |   40 [32m+[m
 .trae/documents/plan_20260204_213050.md            |   34 [32m+[m
 .trae/documents/plan_20260204_214008.md            |   26 [32m+[m
 ...212\240\345\260\201\351\235\242\345\233\276.md" |   42 [32m+[m
 ...253\240\345\260\201\351\235\242\345\233\276.md" |   38 [32m+[m
 ...5\212\240 category \345\255\227\346\256\265.md" |   12 [32m+[m
 ...207\275\346\225\260\345\257\274\345\207\272.md" |   13 [32m+[m
 ...260\217\345\206\231\351\227\256\351\242\230.md" |   19 [32m+[m
 ...244\261\347\232\204\351\227\256\351\242\230.md" |   13 [32m+[m
 ...214\226\347\232\204\351\227\256\351\242\230.md" |   12 [32m+[m
 ...244\261\347\232\204\351\227\256\351\242\230.md" |   14 [32m+[m
 ...32\204 category_id \351\224\231\350\257\257.md" |   12 [32m+[m
 ...274\223\345\255\230\351\227\256\351\242\230.md" |   12 [32m+[m
 ...244\261\347\232\204\351\227\256\351\242\230.md" |   15 [32m+[m
 ...257\267\346\261\202\351\227\256\351\242\230.md" |   13 [32m+[m
 ...261\202\347\272\247\351\227\256\351\242\230.md" |   15 [32m+[m
 ...213\274\346\216\245\351\227\256\351\242\230.md" |   59 [32m+[m
 ...227\266\347\232\204\351\224\231\350\257\257.md" |   12 [32m+[m
 ...205\215\347\275\256\351\227\256\351\242\230.md" |   21 [32m+[m
 ...\276\347\211\207404\351\224\231\350\257\257.md" |   34 [32m+[m
 ...267\257\347\224\261\351\205\215\347\275\256.md" |   54 [32m+[m
 ...65\351\235\242 500 \351\224\231\350\257\257.md" |   50 [32m+[m
 ...214\271\351\205\215\351\227\256\351\242\230.md" |   34 [32m+[m
 ...210\227\345\214\226\351\227\256\351\242\230.md" |   12 [32m+[m
 ...257\255\346\263\225\351\224\231\350\257\257.md" |   39 [32m+[m
 ...214\271\351\205\215\351\227\256\351\242\230.md" |   64 [32m+[m
 ...275\221\347\273\234\346\243\200\346\265\213.md" |   30 [32m+[m
 ...230\276\347\244\272\351\227\256\351\242\230.md" |   82 [32m++[m
 ...210\207\346\215\242\346\214\211\351\222\256.md" |   12 [32m+[m
 ...226\207\347\253\240\345\257\271\350\261\241.md" |   12 [32m+[m
 ...274\230\345\214\226\350\256\241\345\210\222.md" |   30 [32m+[m
 ...211\247\350\241\214\350\256\241\345\210\222.md" |  145 [32m+++[m
 ...233\270\345\205\263\344\277\256\345\244\215.md" |   13 [32m+[m
 ...277\346\224\271\345\212\250\345\210\260 Git.md" |   39 [32m+[m
 ...274\230\345\214\226\350\256\241\345\210\222.md" |   94 [32m++[m
 ...225\260\346\215\256\350\204\232\346\234\254.md" |   34 [32m+[m
 ...244\272\347\232\204\351\227\256\351\242\230.md" |  173 [32m+++[m
 ...274\230\345\214\226\350\256\241\345\210\222.md" |   89 [32m++[m
 ...226\260\345\242\236\346\226\207\347\253\240.md" |   33 [32m+[m
 ...233\270\345\206\214\346\225\260\346\215\256.md" |   56 [32m+[m
 ...274\240\345\260\201\351\235\242\345\233\276.md" |   31 [32m+[m
 backend/.env.example                               |   46 [32m+[m[31m-[m
 backend/.gitignore                                 |   67 [32m++[m
 backend/Dockerfile                                 |   32 [32m+[m[31m-[m
 backend/alembic/versions/000_create_base_tables.py |  152 [32m+++[m
 backend/alembic/versions/001_add_new_tables.py     |  176 [32m++[m[31m-[m
 backend/alembic/versions/003_migrate_to_uuid.py    |  211 [31m----[m
 .../004_add_indexes_for_optimized_queries.py       |   66 [31m-[m
 .../alembic/versions/005_add_composite_indexes.py  |   78 [31m--[m
 .../alembic/versions/006_add_fulltext_search.py    |    2 [32m+[m[31m-[m
 .../d3b783cf9bf3_migrate_all_ids_to_uuid.py        |  197 [31m---[m
 backend/app/api/v1/endpoints/albums.py             |   49 [32m+[m
 backend/app/api/v1/endpoints/articles.py           |  261 [32m+++[m[31m-[m
 backend/app/api/v1/endpoints/auth.py               |   75 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/categories.py         |   73 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/comments.py           |   32 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/friend_links.py       |   33 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/messages.py           |  115 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/monitoring.py         |  206 [32m++++[m
 backend/app/api/v1/endpoints/oss_upload.py         |  129 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/subscriptions.py      |   24 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/tags.py               |   69 [32m+[m[31m-[m
 backend/app/api/v1/endpoints/users.py              |  117 [32m+[m[31m-[m
 backend/app/api/v1/router.py                       |    3 [32m+[m[31m-[m
 backend/app/core/config.py                         |  209 [32m+++[m[31m-[m
 backend/app/core/database.py                       |    8 [32m+[m[31m-[m
 backend/app/core/dependencies.py                   |   16 [32m+[m
 backend/app/core/exception_handler.py              |  109 [32m+[m[31m-[m
 backend/app/core/security.py                       |   35 [32m+[m[31m-[m
 backend/app/crud/article.py                        |  141 [32m++[m[31m-[m
 backend/app/crud/comment.py                        |  169 [32m++[m[31m-[m
 backend/app/main.py                                |   28 [32m+[m[31m-[m
 backend/app/middleware/request_size_limit.py       |  130 [32m++[m
 backend/app/models/article.py                      |   36 [32m+[m[31m-[m
 backend/app/models/user.py                         |   26 [32m+[m[31m-[m
 backend/app/schemas/user.py                        |   11 [32m+[m[31m-[m
 backend/app/services/cache_service.py              |  217 [32m+++[m[31m-[m
 backend/app/utils/api_docs.py                      |   97 [32m++[m
 backend/app/utils/cache_keys.py                    |  250 [32m++++[m
 backend/app/utils/cache_protection.py              |  351 [32m++++++[m
 backend/app/utils/cache_utils.py                   |  173 [32m+++[m
 backend/app/utils/common_helpers.py                |  113 [32m++[m
 backend/app/utils/config_validator.py              |  142 [32m+++[m
 backend/app/utils/db_utils.py                      |  253 [32m++++[m
 backend/app/utils/file_validation.py               |  315 [32m+++++[m
 backend/app/utils/logger.py                        |  114 [32m+[m[31m-[m
 backend/app/utils/perf_monitor.py                  |  214 [32m++++[m
 backend/app/utils/permission_helpers.py            |  231 [32m++++[m
 backend/app/utils/rate_limit.py                    |   73 [32m++[m
 backend/app/utils/response.py                      |  306 [32m+++++[m
 backend/app/utils/security_utils.py                |   75 [32m++[m
 backend/app/utils/validation.py                    |  180 [32m+++[m
 backend/check_db_tables.py                         |   30 [32m+[m
 backend/create_rich_albums.py                      |  320 [32m+++++[m
 backend/create_test_albums.py                      |  127 [32m++[m
 backend/init_db.py                                 |   35 [32m+[m
 backend/requirements.txt                           |   11 [32m+[m
 backend/scripts/check_article_covers.py            |  100 [32m++[m
 backend/scripts/create_articles_via_api.py         |  500 [32m++++++++[m
 backend/scripts/replace_with_oss_images.py         |  235 [32m++++[m
 backend/scripts/update_article_covers_real.py      |  166 [32m+++[m
 backend/scripts/upload_and_update_covers.py        |  238 [32m++++[m
 docker-compose.yml                                 |   43 [32m+[m[31m-[m
 frontend/src/app/albums/page.tsx                   |   10 [32m+[m[31m-[m
 frontend/src/app/api/albums/route.ts   